# CRMProjet

./: README.md  bash-command-line-tool.sh  bash_command-line-tool.sh  command-line-tool.sh  creditential.sh  docker-compose.yml  settings.gradle  token.sh
ArchiDistribProjet/: README.md  build.gradle  settings.gradle
ArchiDistribProjet/WEB-INF/: web.xml
ArchiDistribProjet/src/main/virtualcrm/src/: GeographicPointDto.java  VirtualCRM.java  VirtualCRMService.java  VirtualLeadDto.java
CommandLineTool/: build.gradle  settings.gradle
CommandLineTool/src/main/java/commandlinetool/app/: HandleArgs.java  InternalApp.java  handleArgs.java
CommandLineTool/src/main/java/commandlinetool/config/: ConfigProperties.java
CommandLineTool/src/main/java/commandlinetool/service/: InternalCRMThriftService.java  LeadMerger.java  SaleforceAPIService.java  VirtualCRMAPIService.java
CommandLineTool/src/main/java/commandlinetool/utils/: LeadUtils.java
CommandLineTool/src/main/resources/: application.properties
InternalCRM/: Dockerfile  README.me  build.gradle  settings.gradle
InternalCRM/UML/: ServiceLayer.puml
InternalCRM/src/main/java/internalcrm/app/: CRMServer.java  InternalApp.java
InternalCRM/src/main/java/internalcrm/database/: Database.java
InternalCRM/src/main/java/internalcrm/model/: InternalCRMImpl.java  InternalLead.java  ModelConversor.java
InternalCRM/src/main/java/internalcrm/service/: InternalCRMImpl.java
InternalCRM/src/main/java/internalcrm/utils/: ModelConversor.java
InternalCRMServer/: Dockerfile  README.me  build.gradle  settings.gradle
InternalCRMServer/src/main/java/: InternalCRMHandler.java  InternalCRMImpl.java  ModelToModelTOConversor.java
InternalCRMServer/src/main/java/internalcrm/database/: Database.java
InternalCRMServer/src/main/java/internalcrm/model/: InternalCRMImpl.java  Model.java  ModelConversor.java  ModelToModelTOConversor.java  Request.java  temp.java
InternalCRMServer/src/main/java/internalcrm/servlet/: ApiController.java  InternalApp.java  ServletInitializer.java
InternalCRMServer/src/main/thrift/: InternalCRMService.thrift
LeadMergerTool/: build.gradle  settings.gradle
LeadMergerTool/gradle/wrapper/: gradle-wrapper.properties
LeadMergerTool/src/main/java/leadmerger/app/: InternalApp.java
LeadMergerTool/src/main/java/leadmerger/exception/: ArgumentException.java
LeadMergerTool/src/main/java/leadmerger/merger/: LeadMerger.java
LeadMergerTool/src/main/java/leadmerger/model/: Model.java  ModelConversor.java
LeadMergerTool/src/main/java/leadmerger/service/: CRMService.java  InternalCRMImpl.java
VirtualCRM/: Dockerfile  README.me  build.gradle  settings.gradle
VirtualCRM/gradle/wrapper/: gradle-wrapper.properties
VirtualCRM/src/main/java/virtualcrm/Configuration/: SaleforceConfig.java
VirtualCRM/src/main/java/virtualcrm/app/: ApiController.java  InternalApp.java  ServletInitializer.java
VirtualCRM/src/main/java/virtualcrm/configuration/: ConfigProperties.java  SaleforceConfig.java
VirtualCRM/src/main/java/virtualcrm/model/: GeographicPointDto.java  LeadConversor.java  SaleforceBean.java  VirtualLeadDto.java
VirtualCRM/src/main/java/virtualcrm/service/: CRMService.java  GeolocalisationImpl.java  SaleforceImpl.java  (+4 more)
VirtualCRM/src/main/resources/: application.properties  config.properties
VirtualCRM/src/main/thrift/: InternalCRMService.thrift
(+4 files in other folders)
