plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '3.1.3'
    id 'com.linecorp.thrift-gradle-plugin' version "0.5.0"
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.gretty' version '4.1.0'
}

application {
    mainClass = 'commandlinetool.app.InternalApp'
}

group = 'com.crmprojet'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.apache.thrift:libthrift:0.19.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.json:json:20230227'

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.slf4j:slf4j-simple:1.7.28'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}