spring.security.oauth2.client.registration.salesforce.provider=salesforce
spring.security.oauth2.client.registration.salesforce.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=password
spring.security.oauth2.client.registration.salesforce.client-id=3MVG9XLfsJ3MQLvysrUmz9Ib74AMdcwELVowIuBXxwcRRR2vcWh5wYv7.teloCTpnKQn6fQX6wr1qFgekjoSZ
spring.security.oauth2.client.registration.salesforce.client-secret=2F60A3BA3D0AB8A632C6E11007EC2BF9775CF599048B7DC0D70D7EE791344869
spring.security.oauth2.client.provider.salesforce.user-name-attribute=loann.cady49@gmail.com
spring.security.oauth2.client.provider.salesforce.token-uri=https://login.salesforce.com/services/oauth2/token

spring.datasource.salesforce.username=loann.cady49@gmail.com
spring.datasource.salesforce.password=PiYrZqDgJl49++
spring.datasource.salesforce.base-path=https://univangers-dev-ed.develop.my.salesforce.com/services/data/v45.0