plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.gretty' version '4.1.0'
    id "com.linecorp.thrift-gradle-plugin" version "0.5.0"
}

group = 'com.crmprojet'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'internalcrm.app.InternalApp'
}

gretty {
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    contextPath = '/'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.thrift:libthrift:0.19.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
