virtualcrm.apiurl = http://localhost:8080

saleforce.username = loann.cady49@gmail.com
saleforce.password = AeTuOmKhFs49++
saleforce.clientid = 3MVG9XLfsJ3MQLvysrUmz9Ib74AMdcwELVowIuBXxwcRRR2vcWh5wYv7.teloCTpnKQn6fQX6wr1qFgekjoSZ
saleforce.clientsecret = 2F60A3BA3D0AB8A632C6E11007EC2BF9775CF599048B7DC0D70D7EE791344869

saleforce.endpoint = https://univangers-dev-ed.develop.my.salesforce.com/services/data/v45.0/query/
saleforce.tokenurl = https://login.salesforce.com/services/oauth2/token